<html id=html>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> 
<!-- can never remember the notation for using fonts, comments to the rescue!    
	font-family: 'Bebas Neue', cursive;

    font-family: 'Poppins', sans-serif;

    font-family: 'Roboto Slab', serif; -->
	<Title>ILTCALIGWTSW - About</Title>
	<!-- Ignore the empty CSS IDs, I have a template I use from learning this before :P -->
<style>

#html {
font-size: 10px;
background-color: #ADD8E6;
}
#header{
font-family: 'Bebas Neue', cursive;
font-size: 24px;
background: #DCDCDC;
text-align: center;
}
#header-img{
width: 15%;
}
#imgcaption{

}
#main{

}
#img {
width: 25%;
}
#body{
font-size: 24px;
font-family: 'Poppins', sans-serif;
}
#footer{

}
#nav-bar {
  position: fixed;
  display: right;
  top: 50px;
  background-color: rgb(0, 0, 0, .3);
  text-align: center;
  font-color: #F8F8FF;
}
#h1{
font-family: 'Roboto Slab', serif;
{
</style>
<main id=main>
<header id=header>
I Learned to Code and All I Got Was This Stupid Website - About Us<br>
<img id=header-img src="https://www.freevector.com/uploads/vector/preview/30118/Bookworm_vector_6.jpg" alt ="Our Logo"></img><br>
<figcaption id=imgcaption>Snarkily completing assignments since 1997</figcaption>
<nav id=nav-bar>
<ul>
<li><a href=about.html style=color:#F8F8FF>About</a></li>
<li><a href=products.html style=color:#F8F8FF>Our Products</a></li>
<li><a href=orders.html style=color:#F8F8FF>Order Now</a></li>
</ul>
</nav>
</header>
<body id=body>
<h1 id=h1>Our Story</h1>
<p>Once upon a epsum solor dorolet or whatever, I founded a fake company that I use for every "make a storefront" assignement. This is mostly just a joke on those dumb "I went to X and all I got was Y" shirts you see in gift shops all over nowhere tourists spots. A prime piece of Americana, those terrible shirts are. Anyway.</p>
<h1 id=h1>Our Purpose</h1>
<p>Now you may be thinking to yourself: "Is this student serious? This is what he's submitting? He must be mad!". The answer is yes, I am mad. But I hope this fake about section makes your day professor, because based on your webhost announcements it seems you're living a chaotic life right now</p>
<h1 id=h1>I just wanted to point out that I made the nav-bar scroll down</h1>
<p><img id=img src="https://i.imgur.com/uqgpas7.png"></img></p>
</body>
<footer>
</footer>
</main>
</html>