<html id=html>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> 
<Title>ILTCALIGWTSW - Order Forms</Title>
<!--    font-family: 'Bebas Neue', cursive;

    font-family: 'Poppins', sans-serif;

    font-family: 'Roboto Slab', serif; -->
<style>
#html {
font-size: 10px;
background-color: #7FFFD4;
}
#header{
font-family: 'Bebas Neue', cursive;
font-size: 24px;
background: #DCDCDC;
text-align: center;
}
#header-img{
width: 15%;
}
#main{

}
#body{
font-family: 'Roboto Slab', serif;
}
#footer{
}
#nav-bar {
  position: fixed;
  display: flex;
  top: 50px;
  background-color: rgb(0, 0, 0, .3);
  text-align: center;
}
#h1{
text-align: center;
font-size: 48px;
}
#form-text{
font-size: 32px;
}
#label-text{
font-size: 36px;
text-align: center;
}
#form{
text-align: center;
}
p {
font-size: 32px;
}
.checkbox-style{
font-size: 32px;
}
</style>
<main id=main>
<header id=header>
I Learned to Code and All I Got Was This Stupid Website - Order Forms<br>
<img id=header-img src="https://www.freevector.com/uploads/vector/preview/30118/Bookworm_vector_6.jpg" alt ="Our Logo"></img><br>
<figcaption id=imgcaption>Snarkily completing assignments since 1997</figcaption>
<nav id=nav-bar>
<ul>
<li><a href=about.html style=color:#F8F8FF>About</a></li>
<li><a href=products.html style=color:#F8F8FF>Our Products</a></li>
<li><a href=orders.html style=color:#F8F8FF>Order Now</a></li>
</ul>
</nav>
</header>
<body id=body>
<h1 id=h1>Order Now!</h1>
<form id=form>
	<label id=label-text for="fname">First name:</label><br>
	<input type="text" id=form-text name="fname"><br>
	<label id=label-text for="lname">Last name:</label><br>
	<input type="text" id=form-text name="lname">
	<!-- yay for readability -->
	<p>What Item(s) Did You Want To Order?</p>
	<!-- Is it okay to put a <p> tag in the middle of the form? -->
	<input type="checkbox" id="item1" name="Tshirt" value="Tshirt">
	<label class=checkbox-style for="item1">I'd like a T-shirt please</label><br>
	<input type="checkbox" id="item2" name="mask" value="mask">
	<label class=checkbox-style for="item2">I'd like a Mask please</label><br>
	<input type="checkbox" id="item3" name="magnet" value="magnet">
	<label class=checkbox-style for="item3">I'd like a Magnet please</label><br>
	<input type="submit" value="Submit">
</form>
</body>
<footer>
</footer>
</main>
</html>