<html id=html>
<!-- Is there a cleaner way to write this font import? -->
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> 
<Title>ILTCALIGWTSW - Products</Title>
<style>
#html {
font-size: 10px;
background-color: #B0C4DE;
font-family: 'Poppins', sans-serif;
}
#header{
font-family: 'Bebas Neue', cursive;
font-size: 24px;
background: #DCDCDC;
text-align: center;
}
#header-img{
width: 15%;
}
#main{

}
#body{
}
#footer{
}
#nav-bar {
  position: fixed;
  display: flex;
  top: 50px;
  background-color: rgb(0, 0, 0, .3);
  text-align: center;
}
#product-img-magnet{
width: 400px;
height: flex;
}
#product-img-mask{
width: 450px;
height: flex;
}
#product-img{
height: flex;
}
#h1{
text-align: center;
font-size: 56px;
}
table, th, td {
border: 1px solid black;
text-align: center;
}
</style>
<main id=main>
<header id=header>
I learned to code and all I got was this stupid website - Our Products<br>
<img id=header-img src="https://www.freevector.com/uploads/vector/preview/30118/Bookworm_vector_6.jpg" alt ="Our Logo"></img><br>
<figcaption id=imgcaption>Snarkily completing assignments since 1997</figcaption>
<nav id=nav-bar>
<ul>
<li><a href=about.html style=color:#F8F8FF>About</a></li>
<li><a href=products.html style=color:#F8F8FF>Our Products</a></li>
<li><a href=orders.html style=color:#F8F8FF>Order Now</a></li>
</ul>
</nav>
</header>
<body>
<h1 id=h1>Our products are made from the finest human hair and thanksgiving leftovers</h1>
<img id=product-img src="https://i.imgur.com/uXWVKOG.jpg" alt="I learned to code and all I got was this stupid t-shirt unisex white"></img>
<img id=product-img-mask src="https://i.imgur.com/NfkoOhw.jpg" alt="I learned to code and all i got was this stupid mask"></img>
<img id=product-img-magnet src="https://i.imgur.com/qKVUV7w.jpg" alt="I learned to code and all i got was this stupid magnet"></img><br>
<table>
	<tr>
		<th>Item</th>
		<th>Price</th>
		<th>Size</th>
		<th>Benefits</th>
	</tr>
	<tr>
		<td>Shirt</td>
		<td>$19.99</td>
		<td>Unisex, S - 3XL</td>
		<td>Nothing looks better than a snarky T-shirt</td>
	</tr>
	<tr>
		<td>Mask</td>
		<td>$7.99</td>
		<td>One Size Fits All</td>
		<td>Protect yourself if you're selfish, protect others if you're a good person!</td>
	</tr>
	<tr>
		<td>Magnet</td>
		<td>$4.99</td>
		<td>3"</td>
		<td>Show everyone who gets a snack just how pretentious you are!</td>
	</tr>
</table>
</body>
<footer>
</footer>
</main>
</html>